INITIALS="[{"symbol":"ADA","initial":81.14011441,"qt":214.59562988},{"symbol":"DOGE","qt":0,"initial":19.64367063},{"symbol":"PUNDIX","initial":66.5338932,"qt":0}]"
API_KEY="dd1dtQAO4QTyza5OwRSC0XwZXev7zkLpXG0DH3opcKagu8T4KKMfl9XnTfFO0UzL"
SECRET_KEY="T9XCKg0UO1D1aTg7YVBUqB7qRegChniPgQuGl6i0CVQV98zjP2H2U69fFXXYsy1X"
NOMBRE="Daniel Nava"